{
	"environment": {
		"default": {
			"config": {
				"cache": false,
				"concat": false,
				"minify": false,
				"path": {
					"files": {
						"css": "style/common.css",
						"js": "script/common.js"
					},
					"folders": {
						"content": "content/"
					}
				}
			},
			"stylesheet": [
				"style/custom.less",
				"style/libs/bootstrap/bootstrap.min.css"
			],
			"javascript": [
				"script/libs/modernizr.min.js",
				"script/libs/jquery.min.js",
				"script/libs/bootstrap.min.js",
				"script/custom.js"
			]			
		},
		"test.local": {
			"config": {
				"concat": true
			}
		},
		"idansmith.com": {
			"config": {
				"cache": true,
				"concat": true,
				"minify": true
			}			
		}
	}
}